spring.mvc.hiddenmethod.filter.enabled=true
#upload.path=src/main/resources/upload

spring.datasource.url=jdbc:postgresql://localhost:5432/chartographer
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
